menu.clean_upload=Upload Method
menu.clean_cpu=CPU Frequency
menu.clean_power=Power Profile
menu.clean_autogate=Peripheral Auto-Gating
menu.clean_ble=BLE Support
menu.clean_ble_timing=BLE Timing Profile
menu.clean_ble_trace=BLE Trace
menu.clean_vpr=VPR Support
menu.clean_zigbee=Zigbee Support
menu.clean_zigbee_channel=Zigbee Channel
menu.clean_zigbee_pan=Zigbee PAN ID
menu.clean_thread=Thread Core
menu.clean_antenna=Antenna
menu.clean_serial=Serial Routing

xiao_nrf54l15.name=XIAO nRF54L15 / Sense

xiao_nrf54l15.vid.0=0x2886
xiao_nrf54l15.pid.0=0x0066
xiao_nrf54l15.upload_port.0.vid=0x2886
xiao_nrf54l15.upload_port.0.pid=0x0066

xiao_nrf54l15.upload.tool=nrf54upload
xiao_nrf54l15.upload.tool.serial=nrf54upload
xiao_nrf54l15.upload.protocol=cmsis-dap
xiao_nrf54l15.upload.maximum_size=1556480
xiao_nrf54l15.upload.maximum_data_size=155648
xiao_nrf54l15.upload.wait_for_upload_port=false
xiao_nrf54l15.upload.use_1200bps_touch=false
xiao_nrf54l15.upload.disable_flushing=true
xiao_nrf54l15.upload.runner=auto
xiao_nrf54l15.upload.target=nrf54l
xiao_nrf54l15.upload.uid=
xiao_nrf54l15.upload.pyocd_safe=auto
xiao_nrf54l15.upload.openocd_script={runtime.platform.path}/tools/openocd/nrf54l15.cfg
xiao_nrf54l15.upload.openocd_speed=4000
xiao_nrf54l15.upload.openocd_bin={runtime.tools.openocd-0.11.0-arduino2.path}/bin/openocd

xiao_nrf54l15.serial.disableDTR=false
xiao_nrf54l15.serial.disableRTS=false

xiao_nrf54l15.build.mcu=cortex-m33
xiao_nrf54l15.build.f_cpu=64000000L
xiao_nrf54l15.build.board=XIAO_NRF54L15_CLEAN
xiao_nrf54l15.build.core=nrf54l15
xiao_nrf54l15.build.variant=xiao_nrf54l15
xiao_nrf54l15.build.ldscript=nrf54l15_linker_script.ld
xiao_nrf54l15.build.uf2_family=0xADA54B15
xiao_nrf54l15.build.uf2_base_address=0x00000000
xiao_nrf54l15.build.cpu_flags=-DARDUINO_NRF54_CPU_64M
xiao_nrf54l15.build.power_flags=
xiao_nrf54l15.build.boot_flags=
xiao_nrf54l15.build.auto_gate_flags=
xiao_nrf54l15.build.security_flags=-DNRF_APPLICATION
xiao_nrf54l15.build.ble_flags=-DNRF54L15_CLEAN_BLE_ENABLED=1
xiao_nrf54l15.build.ble_tx_flags=
xiao_nrf54l15.build.ble_timing_flags=
xiao_nrf54l15.build.ble_trace_flags=
xiao_nrf54l15.build.vpr_flags=-DNRF54L15_CLEAN_VPR_ENABLED=1
xiao_nrf54l15.build.zigbee_flags=-DNRF54L15_CLEAN_ZIGBEE_ENABLED=1
xiao_nrf54l15.build.zigbee_channel_flags=-DNRF54L15_CLEAN_ZIGBEE_CHANNEL=15
xiao_nrf54l15.build.zigbee_pan_flags=-DNRF54L15_CLEAN_ZIGBEE_PAN_ID=0x1234
xiao_nrf54l15.build.antenna_flags=
xiao_nrf54l15.build.serial_flags=
xiao_nrf54l15.build.extra_flags=-DARDUINO_NRF54L15 -DNRF54L15_XXAA -DARDUINO_XIAO_NRF54L15 {build.cpu_flags} {build.power_flags} {build.boot_flags} {build.auto_gate_flags} {build.security_flags} {build.ble_flags} {build.ble_tx_flags} {build.ble_timing_flags} {build.ble_trace_flags} {build.vpr_flags} {build.zigbee_flags} {build.zigbee_channel_flags} {build.zigbee_pan_flags} {build.thread_flags} {build.thread_seam_flags} {build.thread_crypto_flags} {build.matter_flags} {build.matter_seam_flags} {build.antenna_flags} {build.serial_flags}

xiao_nrf54l15.menu.clean_cpu.cpu64=64 MHz (Default)
xiao_nrf54l15.menu.clean_cpu.cpu64.build.f_cpu=64000000L
xiao_nrf54l15.menu.clean_cpu.cpu64.build.cpu_flags=-DARDUINO_NRF54_CPU_64M

xiao_nrf54l15.menu.clean_cpu.cpu128=128 MHz (Turbo)
xiao_nrf54l15.menu.clean_cpu.cpu128.build.f_cpu=128000000L
xiao_nrf54l15.menu.clean_cpu.cpu128.build.cpu_flags=-DARDUINO_NRF54_CPU_128M

xiao_nrf54l15.menu.clean_power.balanced=Balanced (Default)
xiao_nrf54l15.menu.clean_power.balanced.build.power_flags=

xiao_nrf54l15.menu.clean_power.low=Low Power (WFI Idle)
xiao_nrf54l15.menu.clean_power.low.build.power_flags=-DNRF54L15_CLEAN_POWER_LOW

xiao_nrf54l15.menu.clean_autogate.off=Disabled (Default)
xiao_nrf54l15.menu.clean_autogate.off.build.auto_gate_flags=

xiao_nrf54l15.menu.clean_autogate.balanced=Balanced (2 ms idle)
xiao_nrf54l15.menu.clean_autogate.balanced.build.auto_gate_flags=-DNRF54L15_CLEAN_AUTO_GATE=1 -DNRF54L15_CLEAN_AUTO_GATE_IDLE_US=2000

xiao_nrf54l15.menu.clean_autogate.aggressive=Aggressive (200 us idle)
xiao_nrf54l15.menu.clean_autogate.aggressive.build.auto_gate_flags=-DNRF54L15_CLEAN_AUTO_GATE=1 -DNRF54L15_CLEAN_AUTO_GATE_IDLE_US=200

xiao_nrf54l15.menu.clean_ble.on=Enabled (Default)
xiao_nrf54l15.menu.clean_ble.on.build.ble_flags=-DNRF54L15_CLEAN_BLE_ENABLED=1

xiao_nrf54l15.menu.clean_ble.off=Disabled
xiao_nrf54l15.menu.clean_ble.off.build.ble_flags=-DNRF54L15_CLEAN_BLE_ENABLED=0 -DNRF54L15_CLEAN_BLE_DISABLED

xiao_nrf54l15.menu.clean_ble_timing.interop=Interoperability (Default)
xiao_nrf54l15.menu.clean_ble_timing.interop.build.ble_timing_flags=

xiao_nrf54l15.menu.clean_ble_timing.balanced=Balanced Low-Power
xiao_nrf54l15.menu.clean_ble_timing.balanced.build.ble_timing_flags=-DNRF54L15_CLEAN_BLE_TIMING_BALANCED=1

xiao_nrf54l15.menu.clean_ble_timing.aggressive=Aggressive Low-Power
xiao_nrf54l15.menu.clean_ble_timing.aggressive.build.ble_timing_flags=-DNRF54L15_CLEAN_BLE_TIMING_AGGRESSIVE=1

xiao_nrf54l15.menu.clean_ble_trace.off=Disabled (Default)
xiao_nrf54l15.menu.clean_ble_trace.off.build.ble_trace_flags=

xiao_nrf54l15.menu.clean_ble_trace.on=Enabled
xiao_nrf54l15.menu.clean_ble_trace.on.build.ble_trace_flags=-DNRF54L15_CLEAN_BLE_TRACE=1

xiao_nrf54l15.menu.clean_vpr.on=Enabled (Default)
xiao_nrf54l15.menu.clean_vpr.on.build.ldscript=nrf54l15_linker_script.ld
xiao_nrf54l15.menu.clean_vpr.on.build.vpr_flags=-DNRF54L15_CLEAN_VPR_ENABLED=1
xiao_nrf54l15.menu.clean_vpr.on.upload.maximum_data_size=155648

xiao_nrf54l15.menu.clean_vpr.off=Disabled (Reclaim RAM for Non-VPR Sketches)
xiao_nrf54l15.menu.clean_vpr.off.build.ldscript=nrf54l15_linker_script_no_vpr.ld
xiao_nrf54l15.menu.clean_vpr.off.build.vpr_flags=-DNRF54L15_CLEAN_VPR_ENABLED=0 -DNRF54L15_CLEAN_VPR_DISABLED
xiao_nrf54l15.menu.clean_vpr.off.upload.maximum_data_size=261632

xiao_nrf54l15.menu.clean_zigbee.on=Enabled (Default)
xiao_nrf54l15.menu.clean_zigbee.on.build.zigbee_flags=-DNRF54L15_CLEAN_ZIGBEE_ENABLED=1

xiao_nrf54l15.menu.clean_zigbee.off=Disabled
xiao_nrf54l15.menu.clean_zigbee.off.build.zigbee_flags=-DNRF54L15_CLEAN_ZIGBEE_ENABLED=0 -DNRF54L15_CLEAN_ZIGBEE_DISABLED

xiao_nrf54l15.menu.clean_zigbee_channel.ch15=15 (Default)
xiao_nrf54l15.menu.clean_zigbee_channel.ch15.build.zigbee_channel_flags=-DNRF54L15_CLEAN_ZIGBEE_CHANNEL=15

xiao_nrf54l15.menu.clean_zigbee_channel.ch11=11
xiao_nrf54l15.menu.clean_zigbee_channel.ch11.build.zigbee_channel_flags=-DNRF54L15_CLEAN_ZIGBEE_CHANNEL=11

xiao_nrf54l15.menu.clean_zigbee_channel.ch20=20
xiao_nrf54l15.menu.clean_zigbee_channel.ch20.build.zigbee_channel_flags=-DNRF54L15_CLEAN_ZIGBEE_CHANNEL=20

xiao_nrf54l15.menu.clean_zigbee_channel.ch25=25
xiao_nrf54l15.menu.clean_zigbee_channel.ch25.build.zigbee_channel_flags=-DNRF54L15_CLEAN_ZIGBEE_CHANNEL=25

xiao_nrf54l15.menu.clean_zigbee_pan.pan1234=0x1234 (Default)
xiao_nrf54l15.menu.clean_zigbee_pan.pan1234.build.zigbee_pan_flags=-DNRF54L15_CLEAN_ZIGBEE_PAN_ID=0x1234

xiao_nrf54l15.menu.clean_zigbee_pan.pan1a2b=0x1A2B
xiao_nrf54l15.menu.clean_zigbee_pan.pan1a2b.build.zigbee_pan_flags=-DNRF54L15_CLEAN_ZIGBEE_PAN_ID=0x1A2B

xiao_nrf54l15.menu.clean_zigbee_pan.panbeef=0xBEEF
xiao_nrf54l15.menu.clean_zigbee_pan.panbeef.build.zigbee_pan_flags=-DNRF54L15_CLEAN_ZIGBEE_PAN_ID=0xBEEF

xiao_nrf54l15.menu.clean_thread.off=Disabled (Default)
xiao_nrf54l15.menu.clean_thread.off.build.thread_flags=-DNRF54L15_CLEAN_OPENTHREAD_CORE_ENABLE=0 -DOPENTHREAD_FTD=1 -DOPENTHREAD_MTD=0 -DOPENTHREAD_RADIO=0
xiao_nrf54l15.menu.clean_thread.off.build.thread_seam_flags=
xiao_nrf54l15.menu.clean_thread.off.build.thread_crypto_flags=-DNRF54L15_CLEAN_OPENTHREAD_CORE_CRYPTO_FALLBACK_ENABLE=0

xiao_nrf54l15.menu.clean_thread.stage=Experimental Stage Core (Leader/Child/Router + UDP)
xiao_nrf54l15.menu.clean_thread.stage.build.thread_flags=-DNRF54L15_CLEAN_OPENTHREAD_CORE_ENABLE=1 -DOPENTHREAD_FTD=1 -DOPENTHREAD_MTD=0 -DOPENTHREAD_RADIO=0
xiao_nrf54l15.menu.clean_thread.stage.build.thread_seam_flags=-DOPENTHREAD_CONFIG_CORE_USER_CONFIG_HEADER_ENABLE=1 -I{runtime.platform.path}/libraries/Nrf54L15-Clean-Implementation/third_party/openthread-core/src/core -I{runtime.platform.path}/libraries/Nrf54L15-Clean-Implementation/third_party/openthread-core/include -I{runtime.platform.path}/libraries/Nrf54L15-Clean-Implementation/third_party/openthread-core/src/include
xiao_nrf54l15.menu.clean_thread.stage.build.thread_crypto_flags=-DNRF54L15_CLEAN_OPENTHREAD_CORE_CRYPTO_FALLBACK_ENABLE=0

xiao_nrf54l15.menu.clean_antenna.ceramic=On-board Ceramic (Default)
xiao_nrf54l15.menu.clean_antenna.ceramic.build.antenna_flags=

xiao_nrf54l15.menu.clean_antenna.external=External U.FL
xiao_nrf54l15.menu.clean_antenna.external.build.antenna_flags=-DNRF54L15_CLEAN_ANTENNA_EXTERNAL

xiao_nrf54l15.menu.clean_upload.auto=Auto Recover (Default)
xiao_nrf54l15.menu.clean_upload.auto.upload.tool=nrf54upload
xiao_nrf54l15.menu.clean_upload.auto.upload.tool.serial=nrf54upload
xiao_nrf54l15.menu.clean_upload.auto.upload.runner=auto
xiao_nrf54l15.menu.clean_upload.auto.upload.use_1200bps_touch=false
xiao_nrf54l15.menu.clean_upload.auto.upload.wait_for_upload_port=false
xiao_nrf54l15.menu.clean_upload.auto.upload.pyocd_safe=auto

xiao_nrf54l15.menu.clean_upload.pyocd=pyOCD Recovery (CMSIS-DAP)
xiao_nrf54l15.menu.clean_upload.pyocd.upload.tool=nrf54upload
xiao_nrf54l15.menu.clean_upload.pyocd.upload.tool.serial=nrf54upload
xiao_nrf54l15.menu.clean_upload.pyocd.upload.runner=pyocd
xiao_nrf54l15.menu.clean_upload.pyocd.upload.use_1200bps_touch=false
xiao_nrf54l15.menu.clean_upload.pyocd.upload.wait_for_upload_port=false
xiao_nrf54l15.menu.clean_upload.pyocd.upload.pyocd_safe=auto

xiao_nrf54l15.menu.clean_upload.pyocd_vm=pyOCD VM Safe (No Reset / VirtualBox)
xiao_nrf54l15.menu.clean_upload.pyocd_vm.upload.tool=nrf54upload
xiao_nrf54l15.menu.clean_upload.pyocd_vm.upload.tool.serial=nrf54upload
xiao_nrf54l15.menu.clean_upload.pyocd_vm.upload.runner=pyocd
xiao_nrf54l15.menu.clean_upload.pyocd_vm.upload.use_1200bps_touch=false
xiao_nrf54l15.menu.clean_upload.pyocd_vm.upload.wait_for_upload_port=false
xiao_nrf54l15.menu.clean_upload.pyocd_vm.upload.pyocd_safe=true

xiao_nrf54l15.menu.clean_upload.openocd_legacy=OpenOCD Direct (Experimental)
xiao_nrf54l15.menu.clean_upload.openocd_legacy.upload.tool=nrf54openocd
xiao_nrf54l15.menu.clean_upload.openocd_legacy.upload.tool.serial=nrf54openocd
xiao_nrf54l15.menu.clean_upload.openocd_legacy.upload.runner=openocd
xiao_nrf54l15.menu.clean_upload.openocd_legacy.upload.use_1200bps_touch=false

xiao_nrf54l15.menu.clean_upload.uf2=UF2 Bootloader (Manual only, Optional)
xiao_nrf54l15.menu.clean_upload.uf2.upload.tool=nrf54upload
xiao_nrf54l15.menu.clean_upload.uf2.upload.tool.serial=nrf54upload
xiao_nrf54l15.menu.clean_upload.uf2.upload.protocol=uf2
xiao_nrf54l15.menu.clean_upload.uf2.upload.runner=uf2
xiao_nrf54l15.menu.clean_upload.uf2.upload.use_1200bps_touch=false
xiao_nrf54l15.menu.clean_upload.uf2.upload.wait_for_upload_port=false

holyiot_25007_nrf54l15.name=HOLYIOT-25007 nRF54L15 Module

holyiot_25007_nrf54l15.upload.tool=nrf54upload
holyiot_25007_nrf54l15.upload.tool.serial=nrf54upload
holyiot_25007_nrf54l15.upload.protocol=cmsis-dap
holyiot_25007_nrf54l15.upload.maximum_size=1556480
holyiot_25007_nrf54l15.upload.maximum_data_size=155648
holyiot_25007_nrf54l15.upload.wait_for_upload_port=false
holyiot_25007_nrf54l15.upload.use_1200bps_touch=false
holyiot_25007_nrf54l15.upload.disable_flushing=true
holyiot_25007_nrf54l15.upload.runner=pyocd
holyiot_25007_nrf54l15.upload.target=nrf54l
holyiot_25007_nrf54l15.upload.uid=
holyiot_25007_nrf54l15.upload.openocd_script={runtime.platform.path}/tools/openocd/nrf54l15.cfg
holyiot_25007_nrf54l15.upload.openocd_speed=4000
holyiot_25007_nrf54l15.upload.openocd_bin={runtime.tools.openocd-0.11.0-arduino2.path}/bin/openocd

holyiot_25007_nrf54l15.serial.disableDTR=false
holyiot_25007_nrf54l15.serial.disableRTS=false

holyiot_25007_nrf54l15.build.mcu=cortex-m33
holyiot_25007_nrf54l15.build.f_cpu=64000000L
holyiot_25007_nrf54l15.build.board=HOLYIOT_25007_NRF54L15
holyiot_25007_nrf54l15.build.core=nrf54l15
holyiot_25007_nrf54l15.build.variant=nrf54l15_module_36pin
holyiot_25007_nrf54l15.build.ldscript=nrf54l15_linker_script.ld
holyiot_25007_nrf54l15.build.uf2_family=0xADA54B15
holyiot_25007_nrf54l15.build.uf2_base_address=0x00000000
holyiot_25007_nrf54l15.build.cpu_flags=-DARDUINO_NRF54_CPU_64M
holyiot_25007_nrf54l15.build.power_flags=
holyiot_25007_nrf54l15.build.boot_flags=
holyiot_25007_nrf54l15.build.auto_gate_flags=
holyiot_25007_nrf54l15.build.security_flags=-DNRF_APPLICATION
holyiot_25007_nrf54l15.build.ble_flags=-DNRF54L15_CLEAN_BLE_ENABLED=1
holyiot_25007_nrf54l15.build.ble_tx_flags=
holyiot_25007_nrf54l15.build.ble_timing_flags=
holyiot_25007_nrf54l15.build.ble_trace_flags=
holyiot_25007_nrf54l15.build.vpr_flags=-DNRF54L15_CLEAN_VPR_ENABLED=1
holyiot_25007_nrf54l15.build.zigbee_flags=-DNRF54L15_CLEAN_ZIGBEE_ENABLED=1
holyiot_25007_nrf54l15.build.zigbee_channel_flags=-DNRF54L15_CLEAN_ZIGBEE_CHANNEL=15
holyiot_25007_nrf54l15.build.zigbee_pan_flags=-DNRF54L15_CLEAN_ZIGBEE_PAN_ID=0x1234
holyiot_25007_nrf54l15.build.antenna_flags=
holyiot_25007_nrf54l15.build.serial_flags=-DNRF54L15_CLEAN_SERIAL_ROUTE_HEADER
holyiot_25007_nrf54l15.build.extra_flags=-DARDUINO_NRF54L15 -DNRF54L15_XXAA -DARDUINO_HOLYIOT_25007_NRF54L15 {build.cpu_flags} {build.power_flags} {build.boot_flags} {build.auto_gate_flags} {build.security_flags} {build.ble_flags} {build.ble_tx_flags} {build.ble_timing_flags} {build.ble_trace_flags} {build.vpr_flags} {build.zigbee_flags} {build.zigbee_channel_flags} {build.zigbee_pan_flags} {build.thread_flags} {build.thread_seam_flags} {build.thread_crypto_flags} {build.matter_flags} {build.matter_seam_flags} {build.antenna_flags} {build.serial_flags}

holyiot_25007_nrf54l15.menu.clean_cpu.cpu64=64 MHz (Default)
holyiot_25007_nrf54l15.menu.clean_cpu.cpu64.build.f_cpu=64000000L
holyiot_25007_nrf54l15.menu.clean_cpu.cpu64.build.cpu_flags=-DARDUINO_NRF54_CPU_64M

holyiot_25007_nrf54l15.menu.clean_cpu.cpu128=128 MHz (Turbo)
holyiot_25007_nrf54l15.menu.clean_cpu.cpu128.build.f_cpu=128000000L
holyiot_25007_nrf54l15.menu.clean_cpu.cpu128.build.cpu_flags=-DARDUINO_NRF54_CPU_128M

holyiot_25007_nrf54l15.menu.clean_power.balanced=Balanced (Default)
holyiot_25007_nrf54l15.menu.clean_power.balanced.build.power_flags=

holyiot_25007_nrf54l15.menu.clean_power.low=Low Power (WFI Idle)
holyiot_25007_nrf54l15.menu.clean_power.low.build.power_flags=-DNRF54L15_CLEAN_POWER_LOW

holyiot_25007_nrf54l15.menu.clean_autogate.off=Disabled (Default)
holyiot_25007_nrf54l15.menu.clean_autogate.off.build.auto_gate_flags=

holyiot_25007_nrf54l15.menu.clean_autogate.balanced=Balanced (2 ms idle)
holyiot_25007_nrf54l15.menu.clean_autogate.balanced.build.auto_gate_flags=-DNRF54L15_CLEAN_AUTO_GATE=1 -DNRF54L15_CLEAN_AUTO_GATE_IDLE_US=2000

holyiot_25007_nrf54l15.menu.clean_autogate.aggressive=Aggressive (200 us idle)
holyiot_25007_nrf54l15.menu.clean_autogate.aggressive.build.auto_gate_flags=-DNRF54L15_CLEAN_AUTO_GATE=1 -DNRF54L15_CLEAN_AUTO_GATE_IDLE_US=200

holyiot_25007_nrf54l15.menu.clean_ble.on=Enabled (Default)
holyiot_25007_nrf54l15.menu.clean_ble.on.build.ble_flags=-DNRF54L15_CLEAN_BLE_ENABLED=1

holyiot_25007_nrf54l15.menu.clean_ble.off=Disabled
holyiot_25007_nrf54l15.menu.clean_ble.off.build.ble_flags=-DNRF54L15_CLEAN_BLE_ENABLED=0 -DNRF54L15_CLEAN_BLE_DISABLED

holyiot_25007_nrf54l15.menu.clean_ble_timing.interop=Interoperability (Default)
holyiot_25007_nrf54l15.menu.clean_ble_timing.interop.build.ble_timing_flags=

holyiot_25007_nrf54l15.menu.clean_ble_timing.balanced=Balanced Low-Power
holyiot_25007_nrf54l15.menu.clean_ble_timing.balanced.build.ble_timing_flags=-DNRF54L15_CLEAN_BLE_TIMING_BALANCED=1

holyiot_25007_nrf54l15.menu.clean_ble_timing.aggressive=Aggressive Low-Power
holyiot_25007_nrf54l15.menu.clean_ble_timing.aggressive.build.ble_timing_flags=-DNRF54L15_CLEAN_BLE_TIMING_AGGRESSIVE=1

holyiot_25007_nrf54l15.menu.clean_ble_trace.off=Disabled (Default)
holyiot_25007_nrf54l15.menu.clean_ble_trace.off.build.ble_trace_flags=

holyiot_25007_nrf54l15.menu.clean_ble_trace.on=Enabled
holyiot_25007_nrf54l15.menu.clean_ble_trace.on.build.ble_trace_flags=-DNRF54L15_CLEAN_BLE_TRACE=1

holyiot_25007_nrf54l15.menu.clean_vpr.on=Enabled (Default)
holyiot_25007_nrf54l15.menu.clean_vpr.on.build.ldscript=nrf54l15_linker_script.ld
holyiot_25007_nrf54l15.menu.clean_vpr.on.build.vpr_flags=-DNRF54L15_CLEAN_VPR_ENABLED=1
holyiot_25007_nrf54l15.menu.clean_vpr.on.upload.maximum_data_size=155648

holyiot_25007_nrf54l15.menu.clean_vpr.off=Disabled (Reclaim RAM for Non-VPR Sketches)
holyiot_25007_nrf54l15.menu.clean_vpr.off.build.ldscript=nrf54l15_linker_script_no_vpr.ld
holyiot_25007_nrf54l15.menu.clean_vpr.off.build.vpr_flags=-DNRF54L15_CLEAN_VPR_ENABLED=0 -DNRF54L15_CLEAN_VPR_DISABLED
holyiot_25007_nrf54l15.menu.clean_vpr.off.upload.maximum_data_size=261632

holyiot_25007_nrf54l15.menu.clean_zigbee.on=Enabled (Default)
holyiot_25007_nrf54l15.menu.clean_zigbee.on.build.zigbee_flags=-DNRF54L15_CLEAN_ZIGBEE_ENABLED=1

holyiot_25007_nrf54l15.menu.clean_zigbee.off=Disabled
holyiot_25007_nrf54l15.menu.clean_zigbee.off.build.zigbee_flags=-DNRF54L15_CLEAN_ZIGBEE_ENABLED=0 -DNRF54L15_CLEAN_ZIGBEE_DISABLED

holyiot_25007_nrf54l15.menu.clean_zigbee_channel.ch15=15 (Default)
holyiot_25007_nrf54l15.menu.clean_zigbee_channel.ch15.build.zigbee_channel_flags=-DNRF54L15_CLEAN_ZIGBEE_CHANNEL=15

holyiot_25007_nrf54l15.menu.clean_zigbee_channel.ch11=11
holyiot_25007_nrf54l15.menu.clean_zigbee_channel.ch11.build.zigbee_channel_flags=-DNRF54L15_CLEAN_ZIGBEE_CHANNEL=11

holyiot_25007_nrf54l15.menu.clean_zigbee_channel.ch20=20
holyiot_25007_nrf54l15.menu.clean_zigbee_channel.ch20.build.zigbee_channel_flags=-DNRF54L15_CLEAN_ZIGBEE_CHANNEL=20

holyiot_25007_nrf54l15.menu.clean_zigbee_channel.ch25=25
holyiot_25007_nrf54l15.menu.clean_zigbee_channel.ch25.build.zigbee_channel_flags=-DNRF54L15_CLEAN_ZIGBEE_CHANNEL=25

holyiot_25007_nrf54l15.menu.clean_zigbee_pan.pan1234=0x1234 (Default)
holyiot_25007_nrf54l15.menu.clean_zigbee_pan.pan1234.build.zigbee_pan_flags=-DNRF54L15_CLEAN_ZIGBEE_PAN_ID=0x1234

holyiot_25007_nrf54l15.menu.clean_zigbee_pan.pan1a2b=0x1A2B
holyiot_25007_nrf54l15.menu.clean_zigbee_pan.pan1a2b.build.zigbee_pan_flags=-DNRF54L15_CLEAN_ZIGBEE_PAN_ID=0x1A2B

holyiot_25007_nrf54l15.menu.clean_zigbee_pan.panbeef=0xBEEF
holyiot_25007_nrf54l15.menu.clean_zigbee_pan.panbeef.build.zigbee_pan_flags=-DNRF54L15_CLEAN_ZIGBEE_PAN_ID=0xBEEF

holyiot_25007_nrf54l15.menu.clean_thread.off=Disabled (Default)
holyiot_25007_nrf54l15.menu.clean_thread.off.build.thread_flags=-DNRF54L15_CLEAN_OPENTHREAD_CORE_ENABLE=0 -DOPENTHREAD_FTD=1 -DOPENTHREAD_MTD=0 -DOPENTHREAD_RADIO=0
holyiot_25007_nrf54l15.menu.clean_thread.off.build.thread_seam_flags=
holyiot_25007_nrf54l15.menu.clean_thread.off.build.thread_crypto_flags=-DNRF54L15_CLEAN_OPENTHREAD_CORE_CRYPTO_FALLBACK_ENABLE=0

holyiot_25007_nrf54l15.menu.clean_thread.stage=Experimental Stage Core (Leader/Child/Router + UDP)
holyiot_25007_nrf54l15.menu.clean_thread.stage.build.thread_flags=-DNRF54L15_CLEAN_OPENTHREAD_CORE_ENABLE=1 -DOPENTHREAD_FTD=1 -DOPENTHREAD_MTD=0 -DOPENTHREAD_RADIO=0
holyiot_25007_nrf54l15.menu.clean_thread.stage.build.thread_seam_flags=-DOPENTHREAD_CONFIG_CORE_USER_CONFIG_HEADER_ENABLE=1 -I{runtime.platform.path}/libraries/Nrf54L15-Clean-Implementation/third_party/openthread-core/src/core -I{runtime.platform.path}/libraries/Nrf54L15-Clean-Implementation/third_party/openthread-core/include -I{runtime.platform.path}/libraries/Nrf54L15-Clean-Implementation/third_party/openthread-core/src/include
holyiot_25007_nrf54l15.menu.clean_thread.stage.build.thread_crypto_flags=-DNRF54L15_CLEAN_OPENTHREAD_CORE_CRYPTO_FALLBACK_ENABLE=0

holyiot_25007_nrf54l15.menu.clean_upload.pyocd=pyOCD (CMSIS-DAP, Default)
holyiot_25007_nrf54l15.menu.clean_upload.pyocd.upload.tool=nrf54upload
holyiot_25007_nrf54l15.menu.clean_upload.pyocd.upload.tool.serial=nrf54upload
holyiot_25007_nrf54l15.menu.clean_upload.pyocd.upload.runner=pyocd
holyiot_25007_nrf54l15.menu.clean_upload.pyocd.upload.use_1200bps_touch=false

holyiot_25007_nrf54l15.menu.clean_upload.pyocd_vm=pyOCD VM Safe (No Reset / VirtualBox)
holyiot_25007_nrf54l15.menu.clean_upload.pyocd_vm.upload.tool=nrf54upload
holyiot_25007_nrf54l15.menu.clean_upload.pyocd_vm.upload.tool.serial=nrf54upload
holyiot_25007_nrf54l15.menu.clean_upload.pyocd_vm.upload.runner=pyocd
holyiot_25007_nrf54l15.menu.clean_upload.pyocd_vm.upload.use_1200bps_touch=false
holyiot_25007_nrf54l15.menu.clean_upload.pyocd_vm.upload.pyocd_safe=true

holyiot_25007_nrf54l15.menu.clean_upload.openocd_legacy=OpenOCD Direct (Experimental)
holyiot_25007_nrf54l15.menu.clean_upload.openocd_legacy.upload.tool=nrf54openocd
holyiot_25007_nrf54l15.menu.clean_upload.openocd_legacy.upload.tool.serial=nrf54openocd
holyiot_25007_nrf54l15.menu.clean_upload.openocd_legacy.upload.runner=openocd
holyiot_25007_nrf54l15.menu.clean_upload.openocd_legacy.upload.use_1200bps_touch=false

holyiot_25007_nrf54l15.menu.clean_upload.uf2=UF2 Bootloader (Manual only, Optional)
holyiot_25007_nrf54l15.menu.clean_upload.uf2.upload.tool=nrf54upload
holyiot_25007_nrf54l15.menu.clean_upload.uf2.upload.tool.serial=nrf54upload
holyiot_25007_nrf54l15.menu.clean_upload.uf2.upload.protocol=uf2
holyiot_25007_nrf54l15.menu.clean_upload.uf2.upload.runner=uf2
holyiot_25007_nrf54l15.menu.clean_upload.uf2.upload.use_1200bps_touch=false
holyiot_25007_nrf54l15.menu.clean_upload.uf2.upload.wait_for_upload_port=false

holyiot_25008_nrf54l15.name=HOLYIOT-25008 nRF54L15 Module

holyiot_25008_nrf54l15.upload.tool=nrf54upload
holyiot_25008_nrf54l15.upload.tool.serial=nrf54upload
holyiot_25008_nrf54l15.upload.protocol=cmsis-dap
holyiot_25008_nrf54l15.upload.maximum_size=1556480
holyiot_25008_nrf54l15.upload.maximum_data_size=155648
holyiot_25008_nrf54l15.upload.wait_for_upload_port=false
holyiot_25008_nrf54l15.upload.use_1200bps_touch=false
holyiot_25008_nrf54l15.upload.disable_flushing=true
holyiot_25008_nrf54l15.upload.runner=pyocd
holyiot_25008_nrf54l15.upload.target=nrf54l
holyiot_25008_nrf54l15.upload.uid=
holyiot_25008_nrf54l15.upload.openocd_script={runtime.platform.path}/tools/openocd/nrf54l15.cfg
holyiot_25008_nrf54l15.upload.openocd_speed=4000
holyiot_25008_nrf54l15.upload.openocd_bin={runtime.tools.openocd-0.11.0-arduino2.path}/bin/openocd

holyiot_25008_nrf54l15.serial.disableDTR=false
holyiot_25008_nrf54l15.serial.disableRTS=false

holyiot_25008_nrf54l15.build.mcu=cortex-m33
holyiot_25008_nrf54l15.build.f_cpu=64000000L
holyiot_25008_nrf54l15.build.board=HOLYIOT_25008_NRF54L15
holyiot_25008_nrf54l15.build.core=nrf54l15
holyiot_25008_nrf54l15.build.variant=holyiot_25008_nrf54l15
holyiot_25008_nrf54l15.build.ldscript=nrf54l15_linker_script.ld
holyiot_25008_nrf54l15.build.uf2_family=0xADA54B15
holyiot_25008_nrf54l15.build.uf2_base_address=0x00000000
holyiot_25008_nrf54l15.build.cpu_flags=-DARDUINO_NRF54_CPU_64M
holyiot_25008_nrf54l15.build.power_flags=
holyiot_25008_nrf54l15.build.boot_flags=
holyiot_25008_nrf54l15.build.auto_gate_flags=
holyiot_25008_nrf54l15.build.security_flags=-DNRF_APPLICATION
holyiot_25008_nrf54l15.build.ble_flags=-DNRF54L15_CLEAN_BLE_ENABLED=1
holyiot_25008_nrf54l15.build.ble_tx_flags=
holyiot_25008_nrf54l15.build.ble_timing_flags=
holyiot_25008_nrf54l15.build.ble_trace_flags=
holyiot_25008_nrf54l15.build.vpr_flags=-DNRF54L15_CLEAN_VPR_ENABLED=1
holyiot_25008_nrf54l15.build.zigbee_flags=-DNRF54L15_CLEAN_ZIGBEE_ENABLED=1
holyiot_25008_nrf54l15.build.zigbee_channel_flags=-DNRF54L15_CLEAN_ZIGBEE_CHANNEL=15
holyiot_25008_nrf54l15.build.zigbee_pan_flags=-DNRF54L15_CLEAN_ZIGBEE_PAN_ID=0x1234
holyiot_25008_nrf54l15.build.antenna_flags=
holyiot_25008_nrf54l15.build.serial_flags=-DNRF54L15_CLEAN_SERIAL_ROUTE_HEADER
holyiot_25008_nrf54l15.build.extra_flags=-DARDUINO_NRF54L15 -DNRF54L15_XXAA -DARDUINO_HOLYIOT_25008_NRF54L15 {build.cpu_flags} {build.power_flags} {build.boot_flags} {build.auto_gate_flags} {build.security_flags} {build.ble_flags} {build.ble_tx_flags} {build.ble_timing_flags} {build.ble_trace_flags} {build.vpr_flags} {build.zigbee_flags} {build.zigbee_channel_flags} {build.zigbee_pan_flags} {build.thread_flags} {build.thread_seam_flags} {build.thread_crypto_flags} {build.matter_flags} {build.matter_seam_flags} {build.antenna_flags} {build.serial_flags}

holyiot_25008_nrf54l15.menu.clean_cpu.cpu64=64 MHz (Default)
holyiot_25008_nrf54l15.menu.clean_cpu.cpu64.build.f_cpu=64000000L
holyiot_25008_nrf54l15.menu.clean_cpu.cpu64.build.cpu_flags=-DARDUINO_NRF54_CPU_64M

holyiot_25008_nrf54l15.menu.clean_cpu.cpu128=128 MHz (Turbo)
holyiot_25008_nrf54l15.menu.clean_cpu.cpu128.build.f_cpu=128000000L
holyiot_25008_nrf54l15.menu.clean_cpu.cpu128.build.cpu_flags=-DARDUINO_NRF54_CPU_128M

holyiot_25008_nrf54l15.menu.clean_power.balanced=Balanced (Default)
holyiot_25008_nrf54l15.menu.clean_power.balanced.build.power_flags=

holyiot_25008_nrf54l15.menu.clean_power.low=Low Power (WFI Idle)
holyiot_25008_nrf54l15.menu.clean_power.low.build.power_flags=-DNRF54L15_CLEAN_POWER_LOW

holyiot_25008_nrf54l15.menu.clean_autogate.off=Disabled (Default)
holyiot_25008_nrf54l15.menu.clean_autogate.off.build.auto_gate_flags=

holyiot_25008_nrf54l15.menu.clean_autogate.balanced=Balanced (2 ms idle)
holyiot_25008_nrf54l15.menu.clean_autogate.balanced.build.auto_gate_flags=-DNRF54L15_CLEAN_AUTO_GATE=1 -DNRF54L15_CLEAN_AUTO_GATE_IDLE_US=2000

holyiot_25008_nrf54l15.menu.clean_autogate.aggressive=Aggressive (200 us idle)
holyiot_25008_nrf54l15.menu.clean_autogate.aggressive.build.auto_gate_flags=-DNRF54L15_CLEAN_AUTO_GATE=1 -DNRF54L15_CLEAN_AUTO_GATE_IDLE_US=200

holyiot_25008_nrf54l15.menu.clean_ble.on=Enabled (Default)
holyiot_25008_nrf54l15.menu.clean_ble.on.build.ble_flags=-DNRF54L15_CLEAN_BLE_ENABLED=1

holyiot_25008_nrf54l15.menu.clean_ble.off=Disabled
holyiot_25008_nrf54l15.menu.clean_ble.off.build.ble_flags=-DNRF54L15_CLEAN_BLE_ENABLED=0 -DNRF54L15_CLEAN_BLE_DISABLED

holyiot_25008_nrf54l15.menu.clean_ble_timing.interop=Interoperability (Default)
holyiot_25008_nrf54l15.menu.clean_ble_timing.interop.build.ble_timing_flags=

holyiot_25008_nrf54l15.menu.clean_ble_timing.balanced=Balanced Low-Power
holyiot_25008_nrf54l15.menu.clean_ble_timing.balanced.build.ble_timing_flags=-DNRF54L15_CLEAN_BLE_TIMING_BALANCED=1

holyiot_25008_nrf54l15.menu.clean_ble_timing.aggressive=Aggressive Low-Power
holyiot_25008_nrf54l15.menu.clean_ble_timing.aggressive.build.ble_timing_flags=-DNRF54L15_CLEAN_BLE_TIMING_AGGRESSIVE=1

holyiot_25008_nrf54l15.menu.clean_ble_trace.off=Disabled (Default)
holyiot_25008_nrf54l15.menu.clean_ble_trace.off.build.ble_trace_flags=

holyiot_25008_nrf54l15.menu.clean_ble_trace.on=Enabled
holyiot_25008_nrf54l15.menu.clean_ble_trace.on.build.ble_trace_flags=-DNRF54L15_CLEAN_BLE_TRACE=1

holyiot_25008_nrf54l15.menu.clean_vpr.on=Enabled (Default)
holyiot_25008_nrf54l15.menu.clean_vpr.on.build.ldscript=nrf54l15_linker_script.ld
holyiot_25008_nrf54l15.menu.clean_vpr.on.build.vpr_flags=-DNRF54L15_CLEAN_VPR_ENABLED=1
holyiot_25008_nrf54l15.menu.clean_vpr.on.upload.maximum_data_size=155648

holyiot_25008_nrf54l15.menu.clean_vpr.off=Disabled (Reclaim RAM for Non-VPR Sketches)
holyiot_25008_nrf54l15.menu.clean_vpr.off.build.ldscript=nrf54l15_linker_script_no_vpr.ld
holyiot_25008_nrf54l15.menu.clean_vpr.off.build.vpr_flags=-DNRF54L15_CLEAN_VPR_ENABLED=0 -DNRF54L15_CLEAN_VPR_DISABLED
holyiot_25008_nrf54l15.menu.clean_vpr.off.upload.maximum_data_size=261632

holyiot_25008_nrf54l15.menu.clean_zigbee.on=Enabled (Default)
holyiot_25008_nrf54l15.menu.clean_zigbee.on.build.zigbee_flags=-DNRF54L15_CLEAN_ZIGBEE_ENABLED=1

holyiot_25008_nrf54l15.menu.clean_zigbee.off=Disabled
holyiot_25008_nrf54l15.menu.clean_zigbee.off.build.zigbee_flags=-DNRF54L15_CLEAN_ZIGBEE_ENABLED=0 -DNRF54L15_CLEAN_ZIGBEE_DISABLED

holyiot_25008_nrf54l15.menu.clean_zigbee_channel.ch15=15 (Default)
holyiot_25008_nrf54l15.menu.clean_zigbee_channel.ch15.build.zigbee_channel_flags=-DNRF54L15_CLEAN_ZIGBEE_CHANNEL=15

holyiot_25008_nrf54l15.menu.clean_zigbee_channel.ch11=11
holyiot_25008_nrf54l15.menu.clean_zigbee_channel.ch11.build.zigbee_channel_flags=-DNRF54L15_CLEAN_ZIGBEE_CHANNEL=11

holyiot_25008_nrf54l15.menu.clean_zigbee_channel.ch20=20
holyiot_25008_nrf54l15.menu.clean_zigbee_channel.ch20.build.zigbee_channel_flags=-DNRF54L15_CLEAN_ZIGBEE_CHANNEL=20

holyiot_25008_nrf54l15.menu.clean_zigbee_channel.ch25=25
holyiot_25008_nrf54l15.menu.clean_zigbee_channel.ch25.build.zigbee_channel_flags=-DNRF54L15_CLEAN_ZIGBEE_CHANNEL=25

holyiot_25008_nrf54l15.menu.clean_zigbee_pan.pan1234=0x1234 (Default)
holyiot_25008_nrf54l15.menu.clean_zigbee_pan.pan1234.build.zigbee_pan_flags=-DNRF54L15_CLEAN_ZIGBEE_PAN_ID=0x1234

holyiot_25008_nrf54l15.menu.clean_zigbee_pan.pan1a2b=0x1A2B
holyiot_25008_nrf54l15.menu.clean_zigbee_pan.pan1a2b.build.zigbee_pan_flags=-DNRF54L15_CLEAN_ZIGBEE_PAN_ID=0x1A2B

holyiot_25008_nrf54l15.menu.clean_zigbee_pan.panbeef=0xBEEF
holyiot_25008_nrf54l15.menu.clean_zigbee_pan.panbeef.build.zigbee_pan_flags=-DNRF54L15_CLEAN_ZIGBEE_PAN_ID=0xBEEF

holyiot_25008_nrf54l15.menu.clean_thread.off=Disabled (Default)
holyiot_25008_nrf54l15.menu.clean_thread.off.build.thread_flags=-DNRF54L15_CLEAN_OPENTHREAD_CORE_ENABLE=0 -DOPENTHREAD_FTD=1 -DOPENTHREAD_MTD=0 -DOPENTHREAD_RADIO=0
holyiot_25008_nrf54l15.menu.clean_thread.off.build.thread_seam_flags=
holyiot_25008_nrf54l15.menu.clean_thread.off.build.thread_crypto_flags=-DNRF54L15_CLEAN_OPENTHREAD_CORE_CRYPTO_FALLBACK_ENABLE=0

holyiot_25008_nrf54l15.menu.clean_thread.stage=Experimental Stage Core (Leader/Child/Router + UDP)
holyiot_25008_nrf54l15.menu.clean_thread.stage.build.thread_flags=-DNRF54L15_CLEAN_OPENTHREAD_CORE_ENABLE=1 -DOPENTHREAD_FTD=1 -DOPENTHREAD_MTD=0 -DOPENTHREAD_RADIO=0
holyiot_25008_nrf54l15.menu.clean_thread.stage.build.thread_seam_flags=-DOPENTHREAD_CONFIG_CORE_USER_CONFIG_HEADER_ENABLE=1 -I{runtime.platform.path}/libraries/Nrf54L15-Clean-Implementation/third_party/openthread-core/src/core -I{runtime.platform.path}/libraries/Nrf54L15-Clean-Implementation/third_party/openthread-core/include -I{runtime.platform.path}/libraries/Nrf54L15-Clean-Implementation/third_party/openthread-core/src/include
holyiot_25008_nrf54l15.menu.clean_thread.stage.build.thread_crypto_flags=-DNRF54L15_CLEAN_OPENTHREAD_CORE_CRYPTO_FALLBACK_ENABLE=0

holyiot_25008_nrf54l15.menu.clean_serial.header=Header UART on D0/D1 (Default)
holyiot_25008_nrf54l15.menu.clean_serial.header.build.serial_flags=-DNRF54L15_CLEAN_SERIAL_ROUTE_HEADER

holyiot_25008_nrf54l15.menu.clean_serial.disabled=GPIO on D0/D1 (Serial disabled)
holyiot_25008_nrf54l15.menu.clean_serial.disabled.build.serial_flags=-DNRF54L15_CLEAN_SERIAL_DISABLED

holyiot_25008_nrf54l15.menu.clean_upload.pyocd=pyOCD (CMSIS-DAP, Default)
holyiot_25008_nrf54l15.menu.clean_upload.pyocd.upload.tool=nrf54upload
holyiot_25008_nrf54l15.menu.clean_upload.pyocd.upload.tool.serial=nrf54upload
holyiot_25008_nrf54l15.menu.clean_upload.pyocd.upload.runner=pyocd
holyiot_25008_nrf54l15.menu.clean_upload.pyocd.upload.use_1200bps_touch=false

holyiot_25008_nrf54l15.menu.clean_upload.pyocd_vm=pyOCD VM Safe (No Reset / VirtualBox)
holyiot_25008_nrf54l15.menu.clean_upload.pyocd_vm.upload.tool=nrf54upload
holyiot_25008_nrf54l15.menu.clean_upload.pyocd_vm.upload.tool.serial=nrf54upload
holyiot_25008_nrf54l15.menu.clean_upload.pyocd_vm.upload.runner=pyocd
holyiot_25008_nrf54l15.menu.clean_upload.pyocd_vm.upload.use_1200bps_touch=false
holyiot_25008_nrf54l15.menu.clean_upload.pyocd_vm.upload.pyocd_safe=true

holyiot_25008_nrf54l15.menu.clean_upload.openocd_legacy=OpenOCD Direct (Experimental)
holyiot_25008_nrf54l15.menu.clean_upload.openocd_legacy.upload.tool=nrf54openocd
holyiot_25008_nrf54l15.menu.clean_upload.openocd_legacy.upload.tool.serial=nrf54openocd
holyiot_25008_nrf54l15.menu.clean_upload.openocd_legacy.upload.runner=openocd
holyiot_25008_nrf54l15.menu.clean_upload.openocd_legacy.upload.use_1200bps_touch=false

holyiot_25008_nrf54l15.menu.clean_upload.uf2=UF2 Bootloader (Manual only, Optional)
holyiot_25008_nrf54l15.menu.clean_upload.uf2.upload.tool=nrf54upload
holyiot_25008_nrf54l15.menu.clean_upload.uf2.upload.tool.serial=nrf54upload
holyiot_25008_nrf54l15.menu.clean_upload.uf2.upload.protocol=uf2
holyiot_25008_nrf54l15.menu.clean_upload.uf2.upload.runner=uf2
holyiot_25008_nrf54l15.menu.clean_upload.uf2.upload.use_1200bps_touch=false
holyiot_25008_nrf54l15.menu.clean_upload.uf2.upload.wait_for_upload_port=false

generic_nrf54l15_module_36pin.name=Generic nRF54L15 Module (36-pad)

generic_nrf54l15_module_36pin.upload.tool=nrf54upload
generic_nrf54l15_module_36pin.upload.tool.serial=nrf54upload
generic_nrf54l15_module_36pin.upload.protocol=cmsis-dap
generic_nrf54l15_module_36pin.upload.maximum_size=1556480
generic_nrf54l15_module_36pin.upload.maximum_data_size=155648
generic_nrf54l15_module_36pin.upload.wait_for_upload_port=false
generic_nrf54l15_module_36pin.upload.use_1200bps_touch=false
generic_nrf54l15_module_36pin.upload.disable_flushing=true
generic_nrf54l15_module_36pin.upload.runner=pyocd
generic_nrf54l15_module_36pin.upload.target=nrf54l
generic_nrf54l15_module_36pin.upload.uid=
generic_nrf54l15_module_36pin.upload.openocd_script={runtime.platform.path}/tools/openocd/nrf54l15.cfg
generic_nrf54l15_module_36pin.upload.openocd_speed=4000
generic_nrf54l15_module_36pin.upload.openocd_bin={runtime.tools.openocd-0.11.0-arduino2.path}/bin/openocd

generic_nrf54l15_module_36pin.serial.disableDTR=false
generic_nrf54l15_module_36pin.serial.disableRTS=false

generic_nrf54l15_module_36pin.build.mcu=cortex-m33
generic_nrf54l15_module_36pin.build.f_cpu=64000000L
generic_nrf54l15_module_36pin.build.board=GENERIC_NRF54L15_MODULE_36PIN
generic_nrf54l15_module_36pin.build.core=nrf54l15
generic_nrf54l15_module_36pin.build.variant=nrf54l15_module_36pin
generic_nrf54l15_module_36pin.build.ldscript=nrf54l15_linker_script.ld
generic_nrf54l15_module_36pin.build.uf2_family=0xADA54B15
generic_nrf54l15_module_36pin.build.uf2_base_address=0x00000000
generic_nrf54l15_module_36pin.build.cpu_flags=-DARDUINO_NRF54_CPU_64M
generic_nrf54l15_module_36pin.build.power_flags=
generic_nrf54l15_module_36pin.build.boot_flags=
generic_nrf54l15_module_36pin.build.auto_gate_flags=
generic_nrf54l15_module_36pin.build.security_flags=-DNRF_APPLICATION
generic_nrf54l15_module_36pin.build.ble_flags=-DNRF54L15_CLEAN_BLE_ENABLED=1
generic_nrf54l15_module_36pin.build.ble_tx_flags=
generic_nrf54l15_module_36pin.build.ble_timing_flags=
generic_nrf54l15_module_36pin.build.ble_trace_flags=
generic_nrf54l15_module_36pin.build.vpr_flags=-DNRF54L15_CLEAN_VPR_ENABLED=1
generic_nrf54l15_module_36pin.build.zigbee_flags=-DNRF54L15_CLEAN_ZIGBEE_ENABLED=1
generic_nrf54l15_module_36pin.build.zigbee_channel_flags=-DNRF54L15_CLEAN_ZIGBEE_CHANNEL=15
generic_nrf54l15_module_36pin.build.zigbee_pan_flags=-DNRF54L15_CLEAN_ZIGBEE_PAN_ID=0x1234
generic_nrf54l15_module_36pin.build.antenna_flags=
generic_nrf54l15_module_36pin.build.serial_flags=-DNRF54L15_CLEAN_SERIAL_ROUTE_HEADER
generic_nrf54l15_module_36pin.build.extra_flags=-DARDUINO_NRF54L15 -DNRF54L15_XXAA -DARDUINO_GENERIC_NRF54L15_MODULE_36PIN {build.cpu_flags} {build.power_flags} {build.boot_flags} {build.auto_gate_flags} {build.security_flags} {build.ble_flags} {build.ble_tx_flags} {build.ble_timing_flags} {build.ble_trace_flags} {build.vpr_flags} {build.zigbee_flags} {build.zigbee_channel_flags} {build.zigbee_pan_flags} {build.thread_flags} {build.thread_seam_flags} {build.thread_crypto_flags} {build.matter_flags} {build.matter_seam_flags} {build.antenna_flags} {build.serial_flags}

generic_nrf54l15_module_36pin.menu.clean_cpu.cpu64=64 MHz (Default)
generic_nrf54l15_module_36pin.menu.clean_cpu.cpu64.build.f_cpu=64000000L
generic_nrf54l15_module_36pin.menu.clean_cpu.cpu64.build.cpu_flags=-DARDUINO_NRF54_CPU_64M

generic_nrf54l15_module_36pin.menu.clean_cpu.cpu128=128 MHz (Turbo)
generic_nrf54l15_module_36pin.menu.clean_cpu.cpu128.build.f_cpu=128000000L
generic_nrf54l15_module_36pin.menu.clean_cpu.cpu128.build.cpu_flags=-DARDUINO_NRF54_CPU_128M

generic_nrf54l15_module_36pin.menu.clean_power.balanced=Balanced (Default)
generic_nrf54l15_module_36pin.menu.clean_power.balanced.build.power_flags=

generic_nrf54l15_module_36pin.menu.clean_power.low=Low Power (WFI Idle)
generic_nrf54l15_module_36pin.menu.clean_power.low.build.power_flags=-DNRF54L15_CLEAN_POWER_LOW

generic_nrf54l15_module_36pin.menu.clean_autogate.off=Disabled (Default)
generic_nrf54l15_module_36pin.menu.clean_autogate.off.build.auto_gate_flags=

generic_nrf54l15_module_36pin.menu.clean_autogate.balanced=Balanced (2 ms idle)
generic_nrf54l15_module_36pin.menu.clean_autogate.balanced.build.auto_gate_flags=-DNRF54L15_CLEAN_AUTO_GATE=1 -DNRF54L15_CLEAN_AUTO_GATE_IDLE_US=2000

generic_nrf54l15_module_36pin.menu.clean_autogate.aggressive=Aggressive (200 us idle)
generic_nrf54l15_module_36pin.menu.clean_autogate.aggressive.build.auto_gate_flags=-DNRF54L15_CLEAN_AUTO_GATE=1 -DNRF54L15_CLEAN_AUTO_GATE_IDLE_US=200

generic_nrf54l15_module_36pin.menu.clean_ble.on=Enabled (Default)
generic_nrf54l15_module_36pin.menu.clean_ble.on.build.ble_flags=-DNRF54L15_CLEAN_BLE_ENABLED=1

generic_nrf54l15_module_36pin.menu.clean_ble.off=Disabled
generic_nrf54l15_module_36pin.menu.clean_ble.off.build.ble_flags=-DNRF54L15_CLEAN_BLE_ENABLED=0 -DNRF54L15_CLEAN_BLE_DISABLED

generic_nrf54l15_module_36pin.menu.clean_ble_timing.interop=Interoperability (Default)
generic_nrf54l15_module_36pin.menu.clean_ble_timing.interop.build.ble_timing_flags=

generic_nrf54l15_module_36pin.menu.clean_ble_timing.balanced=Balanced Low-Power
generic_nrf54l15_module_36pin.menu.clean_ble_timing.balanced.build.ble_timing_flags=-DNRF54L15_CLEAN_BLE_TIMING_BALANCED=1

generic_nrf54l15_module_36pin.menu.clean_ble_timing.aggressive=Aggressive Low-Power
generic_nrf54l15_module_36pin.menu.clean_ble_timing.aggressive.build.ble_timing_flags=-DNRF54L15_CLEAN_BLE_TIMING_AGGRESSIVE=1

generic_nrf54l15_module_36pin.menu.clean_ble_trace.off=Disabled (Default)
generic_nrf54l15_module_36pin.menu.clean_ble_trace.off.build.ble_trace_flags=

generic_nrf54l15_module_36pin.menu.clean_ble_trace.on=Enabled
generic_nrf54l15_module_36pin.menu.clean_ble_trace.on.build.ble_trace_flags=-DNRF54L15_CLEAN_BLE_TRACE=1

generic_nrf54l15_module_36pin.menu.clean_vpr.on=Enabled (Default)
generic_nrf54l15_module_36pin.menu.clean_vpr.on.build.ldscript=nrf54l15_linker_script.ld
generic_nrf54l15_module_36pin.menu.clean_vpr.on.build.vpr_flags=-DNRF54L15_CLEAN_VPR_ENABLED=1
generic_nrf54l15_module_36pin.menu.clean_vpr.on.upload.maximum_data_size=155648

generic_nrf54l15_module_36pin.menu.clean_vpr.off=Disabled (Reclaim RAM for Non-VPR Sketches)
generic_nrf54l15_module_36pin.menu.clean_vpr.off.build.ldscript=nrf54l15_linker_script_no_vpr.ld
generic_nrf54l15_module_36pin.menu.clean_vpr.off.build.vpr_flags=-DNRF54L15_CLEAN_VPR_ENABLED=0 -DNRF54L15_CLEAN_VPR_DISABLED
generic_nrf54l15_module_36pin.menu.clean_vpr.off.upload.maximum_data_size=261632

generic_nrf54l15_module_36pin.menu.clean_zigbee.on=Enabled (Default)
generic_nrf54l15_module_36pin.menu.clean_zigbee.on.build.zigbee_flags=-DNRF54L15_CLEAN_ZIGBEE_ENABLED=1

generic_nrf54l15_module_36pin.menu.clean_zigbee.off=Disabled
generic_nrf54l15_module_36pin.menu.clean_zigbee.off.build.zigbee_flags=-DNRF54L15_CLEAN_ZIGBEE_ENABLED=0 -DNRF54L15_CLEAN_ZIGBEE_DISABLED

generic_nrf54l15_module_36pin.menu.clean_zigbee_channel.ch15=15 (Default)
generic_nrf54l15_module_36pin.menu.clean_zigbee_channel.ch15.build.zigbee_channel_flags=-DNRF54L15_CLEAN_ZIGBEE_CHANNEL=15

generic_nrf54l15_module_36pin.menu.clean_zigbee_channel.ch11=11
generic_nrf54l15_module_36pin.menu.clean_zigbee_channel.ch11.build.zigbee_channel_flags=-DNRF54L15_CLEAN_ZIGBEE_CHANNEL=11

generic_nrf54l15_module_36pin.menu.clean_zigbee_channel.ch20=20
generic_nrf54l15_module_36pin.menu.clean_zigbee_channel.ch20.build.zigbee_channel_flags=-DNRF54L15_CLEAN_ZIGBEE_CHANNEL=20

generic_nrf54l15_module_36pin.menu.clean_zigbee_channel.ch25=25
generic_nrf54l15_module_36pin.menu.clean_zigbee_channel.ch25.build.zigbee_channel_flags=-DNRF54L15_CLEAN_ZIGBEE_CHANNEL=25

generic_nrf54l15_module_36pin.menu.clean_zigbee_pan.pan1234=0x1234 (Default)
generic_nrf54l15_module_36pin.menu.clean_zigbee_pan.pan1234.build.zigbee_pan_flags=-DNRF54L15_CLEAN_ZIGBEE_PAN_ID=0x1234

generic_nrf54l15_module_36pin.menu.clean_zigbee_pan.pan1a2b=0x1A2B
generic_nrf54l15_module_36pin.menu.clean_zigbee_pan.pan1a2b.build.zigbee_pan_flags=-DNRF54L15_CLEAN_ZIGBEE_PAN_ID=0x1A2B

generic_nrf54l15_module_36pin.menu.clean_zigbee_pan.panbeef=0xBEEF
generic_nrf54l15_module_36pin.menu.clean_zigbee_pan.panbeef.build.zigbee_pan_flags=-DNRF54L15_CLEAN_ZIGBEE_PAN_ID=0xBEEF

generic_nrf54l15_module_36pin.menu.clean_thread.off=Disabled (Default)
generic_nrf54l15_module_36pin.menu.clean_thread.off.build.thread_flags=-DNRF54L15_CLEAN_OPENTHREAD_CORE_ENABLE=0 -DOPENTHREAD_FTD=1 -DOPENTHREAD_MTD=0 -DOPENTHREAD_RADIO=0
generic_nrf54l15_module_36pin.menu.clean_thread.off.build.thread_seam_flags=
generic_nrf54l15_module_36pin.menu.clean_thread.off.build.thread_crypto_flags=-DNRF54L15_CLEAN_OPENTHREAD_CORE_CRYPTO_FALLBACK_ENABLE=0

generic_nrf54l15_module_36pin.menu.clean_thread.stage=Experimental Stage Core (Leader/Child/Router + UDP)
generic_nrf54l15_module_36pin.menu.clean_thread.stage.build.thread_flags=-DNRF54L15_CLEAN_OPENTHREAD_CORE_ENABLE=1 -DOPENTHREAD_FTD=1 -DOPENTHREAD_MTD=0 -DOPENTHREAD_RADIO=0
generic_nrf54l15_module_36pin.menu.clean_thread.stage.build.thread_seam_flags=-DOPENTHREAD_CONFIG_CORE_USER_CONFIG_HEADER_ENABLE=1 -I{runtime.platform.path}/libraries/Nrf54L15-Clean-Implementation/third_party/openthread-core/src/core -I{runtime.platform.path}/libraries/Nrf54L15-Clean-Implementation/third_party/openthread-core/include -I{runtime.platform.path}/libraries/Nrf54L15-Clean-Implementation/third_party/openthread-core/src/include
generic_nrf54l15_module_36pin.menu.clean_thread.stage.build.thread_crypto_flags=-DNRF54L15_CLEAN_OPENTHREAD_CORE_CRYPTO_FALLBACK_ENABLE=0

generic_nrf54l15_module_36pin.menu.clean_upload.pyocd=pyOCD (CMSIS-DAP, Default)
generic_nrf54l15_module_36pin.menu.clean_upload.pyocd.upload.tool=nrf54upload
generic_nrf54l15_module_36pin.menu.clean_upload.pyocd.upload.tool.serial=nrf54upload
generic_nrf54l15_module_36pin.menu.clean_upload.pyocd.upload.runner=pyocd
generic_nrf54l15_module_36pin.menu.clean_upload.pyocd.upload.use_1200bps_touch=false

generic_nrf54l15_module_36pin.menu.clean_upload.pyocd_vm=pyOCD VM Safe (No Reset / VirtualBox)
generic_nrf54l15_module_36pin.menu.clean_upload.pyocd_vm.upload.tool=nrf54upload
generic_nrf54l15_module_36pin.menu.clean_upload.pyocd_vm.upload.tool.serial=nrf54upload
generic_nrf54l15_module_36pin.menu.clean_upload.pyocd_vm.upload.runner=pyocd
generic_nrf54l15_module_36pin.menu.clean_upload.pyocd_vm.upload.use_1200bps_touch=false
generic_nrf54l15_module_36pin.menu.clean_upload.pyocd_vm.upload.pyocd_safe=true

generic_nrf54l15_module_36pin.menu.clean_upload.openocd_legacy=OpenOCD Direct (Experimental)
generic_nrf54l15_module_36pin.menu.clean_upload.openocd_legacy.upload.tool=nrf54openocd
generic_nrf54l15_module_36pin.menu.clean_upload.openocd_legacy.upload.tool.serial=nrf54openocd
generic_nrf54l15_module_36pin.menu.clean_upload.openocd_legacy.upload.runner=openocd
generic_nrf54l15_module_36pin.menu.clean_upload.openocd_legacy.upload.use_1200bps_touch=false

generic_nrf54l15_module_36pin.menu.clean_upload.uf2=UF2 Bootloader (Manual only, Optional)
generic_nrf54l15_module_36pin.menu.clean_upload.uf2.upload.tool=nrf54upload
generic_nrf54l15_module_36pin.menu.clean_upload.uf2.upload.tool.serial=nrf54upload
generic_nrf54l15_module_36pin.menu.clean_upload.uf2.upload.protocol=uf2
generic_nrf54l15_module_36pin.menu.clean_upload.uf2.upload.runner=uf2
generic_nrf54l15_module_36pin.menu.clean_upload.uf2.upload.use_1200bps_touch=false
generic_nrf54l15_module_36pin.menu.clean_upload.uf2.upload.wait_for_upload_port=false
